@import 'libs/normalize'
@import 'base/fonts'
@import 'base/variables'
@import 'base/mixins'
@import 'base/keyframes'
@import 'blocks/header'
@import 'blocks/main'
@import 'blocks/footer'

html,
body
    height: 100%

body
    margin: 0
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
    background: #2b88f0
    font-family: $arsenal, sans-serif
    height: 100vh
    -webkit-font-smoothing: antialiased
    -moz-osx-font-smoothing: grayscale
    &.locked
        overflow: hidden

*
    box-sizing: border-box
    margin: 0

html
    scroll-behavior: smooth

header
    padding: 0

main
    flex-grow: 1

button
    padding: 0
    background-color: transparent
    border: none

h3
    color: whitesmoke
    margin: 10px 0 20px

img
    width: auto
    max-width: 100%
    height: auto

iframe, img, svg, video
    max-width: 100%
    vertical-align: top
    height: auto

p
    margin: 0

ul
    margin: 0
    padding-left: 0

li
    list-style-type: none

a
    text-decoration: none

.wrapper
    width: 500px

.textarea
    border: none
    display: block
    width: 100%
    height: 100px
    font-family: inherit
    margin: 0 0 20px
    font-size: 16px

.tag
    background-color: #f0932b
    color: whitesmoke
    border-radius: 50px
    padding: 10px 20px
    max-width: 0 5px 10px 0
    font-size: 14px
    &.highlight
        background-color: #273c75
